<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="170b63a3c76049bca14105ac292d9008" Name="Diagram1">
        <EntityTypeShape EntityType="AuburnBYXDBModel.AdminRole" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.Admin" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.AttendanceRecord" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.BYXEvent" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.EventType" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.Member" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.MemberType" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_Admins_AdminRoles" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_Admins_Members" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_AttendanceRecords_BYXEvents" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_AttendanceRecords_Members" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_BYXEvents_EventTypes" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_Members_MemberTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>