<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="170b63a3c76049bca14105ac292d9008" Name="Diagram1">
        <EntityTypeShape EntityType="AuburnBYXDBModel.AttendanceRecord" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.BYXEvent" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.EventType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.Member" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.MemberType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_AttendanceRecords_BYXEvents" ManuallyRouted="false" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_AttendanceRecords_Members" ManuallyRouted="false" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_BYXEvents_EventTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_Members_MemberTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>