<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="170b63a3c76049bca14105ac292d9008" Name="Diagram1">
        <EntityTypeShape EntityType="AuburnBYXDBModel.AdminRole" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.Admin" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.AttendanceRecord" Width="1.5" PointX="5.625" PointY="2.375" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.BYXEvent" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.EventType" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.Guardian" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.GuardianType" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.Member" Width="1.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.MemberType" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.NonMember" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.Potential" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_Admins_AdminRoles" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_Admins_Members" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_AttendanceRecords_BYXEvents" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_AttendanceRecords_Members" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_BYXEvents_EventTypes" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_Guardians_Members" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_Guardians_NonMembers" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_Members_MemberTypes" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_Potentials_Members" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_Potentials_NonMembers" />
        <AssociationConnector Association="AuburnBYXDBModel.FK_Guardians_GuardianTypes" />
        <EntityTypeShape EntityType="AuburnBYXDBModel.ConMan" Width="1.5" PointX="11.875" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>